{
  "name": "talks-react",
  "version": "0.4.2",
  "homepage": "https://sudweb.github.io/talks",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "enzyme": "^2.7.1",
    "gh-pages": "^0.12.0",
    "jest": "^18.1.0",
    "postcss": "^5.2.14",
    "prettier": "^0.16.0",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.8.5",
    "react-test-renderer": "^15.4.2",
    "redux-mock-store": "^1.2.2"
  },
  "dependencies": {
    "js-md5": "^0.4.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.16.7",
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "slug": "^0.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "npm run format:all",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "cover:open": "open coverage/lcov-report/index.html",
    "format:all": "prettier --write src/**/*.js",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "engines": {
    "node": ">=6.9.5",
    "npm": ">=4.1.2"
  },
  "browserslist": [
    "last 2 versions",
    "ie 9"
  ]
}
